Utiliza este listado para cotejar tus respuestas e identificar los temas que necesitas
repasar.
CLAVE DE RESPUESTAS DEL EXAMEN MUESTRA

[Pregunía | Asignatura |—Tema | Respuesta correcta | Tu respuesta ]
A rabiidadmateménes | 1 | 8 |]
[2] Hablidad matemática] 1 [1 A
[3 Habilidad matemática—]1 A >
[4] Habilidad matemática] 4 [81
[5 | Hablidad matemática] 2 [81
[6] Hablidad matemática] 2 [91
[7] Hablidad matemática] —2 [€ 19
[9] Hablidad matemética_]—2 [91
[9] Hablidad matemática] | 1>— A
[30 Habilidad matemática] [1
11 Habilidad matemática] 181
12 Habilidad matemática] A >
[13] Habilidad matemática_]—4 [A 29
[14] Hablidad matemática] 4 [€ 19
[15] Hablidad matemática] 4 [8 1— A
[36] Hablidad matemática] 4] 1
147 fGembsiBobs) | 11 | A
e |aemesimobse) > | 13 | € |
19 GembsiBobs) | 14 7 *
20 fcemisimobsa > | 16 | *
CCOO
2 |GemisiBobs > | 33 | AO
ECO
24 GemsiBobs) | 41 7 E
25 GemisiBobs > | 44 | A
26 Gemsibobs > | $1 | PO
27 GembsiBobs) | 61 | *
28 |oemmsimobse | 62 | € |
[5 ema 141185191
88 Guía-2019 Educación Media Superior


[30 esa  |22 | e PT |
1 — j|emao 272 | Ce | |
2 ea "aa md e —| — |
[33 ea sli e | |
M4 ema | 38 — a |  — |
las — españo —|"i32|)  D |  —|
as — jean — "a4l|) A |  — |
37 ema | a2 — a || |
as epa "a: | e |  — —|
[39 epa ——a8el € | |
40 jemaño lao) ce | |
lá —— |cemiasM(Qímica) | 12 | € | |
la? — |cemasim(Qumica | 144 | _D | |
43 —— cenciasil(Qímica) | 16 | 8 | |
Laa — |cemiasiM(Químicad | 16 | A | |
las — |cemasim(Qumica | 24 | € | |
[46 cenciasiN(Química) | 23 | —_B8 | |
l47 — |cemiasi(Qímica) | 25 | A | |
las — |cemiasim(Qumica | 25 |  _D |  —|
49 |cenciasil(Química) | 26 | € | |
lso — |cemiasiM (Química) | 32 | _D _|  —|
[si — |cemasm(Química | 32 | _D |  —|
52 — |cenciasil(Qímica) | 35 | —_B8 |  — |
1S3 —— |Histoiauniversal_F 11 | 8 | |
[sa — |Hitoriaunwversal | 23 | A | |
55 |Hitoriaumiversal | 33 | EC | |
le — |Hitoriauniversal__ 41 | 8 | |
ls? — |Histoiaunversal | 43 | A | |
[ss — |Historiauniversal | 52 |  B |  — |
lso — |Historiademéio | 61 | € | |
[0 — |Hitoriademéico | 74 | € | |
61 —— Hitoriademéico | 82 | —_D — | |
62 — |HistoriadeMéio | 93 | —_B | — |
63 — |Hitoriademéico —| 96 | —B |  — |
64 —— |HitoriadeMéico —| 103 | € | |
CONC
CC A A
CIC A
CC

Práctica con un examen |


COC A
CIC
CINC CA
CONC UC
CCC A
CIC
CCC A
CC A
[7 — |Haildadvebal | 12 |  _D | |
8 —— |ailidadverbal | 15 | A |  — |
79 | Haildadverbal 11 19 | _D | |
[so — |Hildadvebal | 144 | € | |
81 -— |Hailidadverbal | 14 | A |
82 — |Hiidadverbal | 17 | A | |
[83 — |Haildadvebal | 10 |  B | |
84 |Hailidadverbal | 21 | € | |
las — |miidadvebal 1 21 | 8 | |
ss — |Hildadvebal | 24 |  _B | |
187 |Hailidadverbal | 22 | € | |
las — |Hildadverbal | 22 | _B | |
|s9 — |mildadverbal | 22 | € | |
0 ——|Habilidadverbal | 23 | —B8 |  —|
l91 —— |Haiidadverbal | 23 | A | |
[92 — |Haildadvebal | 23 | A |  — |
19 -— essa) | 11 | ce | |
la — j|eeogmfía —|1í5s5S| 8 | |
ls — j|eegafía |" 22 | 8 | |
[6 — j|eegrafía | 23 | _Db |  —|
l7 —j|eeosmía | 27 |  _DbD | |
ls — j|ceogafía | 31 | ses | |
[99 — j|eegafía — | 35 | se | |
100 |eogafía "aa lo —8B |  — |
ho — eegafía | as | a ||  —|
[102 — |eegrafa | 51 | A | |
h103 — |eeogmfía | 52 | Aa | |
l109 — |eegafía | 57 | A | |
[105 — cenciasilfísica) | 141 | A | |
L106 — |Cemias (física) | 1412 | A | |
Lo Guía-2019 Educación Media Superior


Ciencias Il (Física) L15 | e E |
L108 | Ciencias II (Física) L23 — o | |
Ciencias II (Física) L2404 | o  M |
[110 — |cemias(física) | 28 |  _B | |
Ciencias IN (Física) 22 | o | |
Ciencias II (Física) Lsa2 | e m1
[113 — |cemiasi(física)d | 34 | € | |
Ciencias Il (Física) Lae2 | Do | |
Ciencias II (Física) Las | a If |
[116 — |cemias (física) | 49 | _D |  —|
17 |romacióncwicayética | 13 | —_ B | —
L118 — |romacióncwicayética | 21 | A |  —
L119 — |romacióncwicayética | 31 | _ EC | |
CNC
CONC A
CNC O
CC
EC
125 remtnenyees |97 ]—o |]
126 emana | 7 | |]
CNC
CNC
Recomendaciones para el día del examen — 91


